<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Blog App</title>
</head>
<body>
    <div class="add-article">
        <a href="new-article.html">
            <span class="nav-button new-article-button">+</span>
        </a>
    </div>
    <header>
        <div class="profile-image"></div>
        <div class="profile-name">Jonnathan Garcia</div>
        <div class="subtext">Welcome to my blog</div>
    </header>
    <div class="main">
        <div class="main-container">
            <div class="article">
                <div class="article-image"></div>
                <div class="article-content">
                    <h6 class="article-date">12-05-2021</h6>
                    <h3 class="article-title">some title</h3>
                    <p class="article-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>:)</p>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>